# Bronzify

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/cmput301f17t01/bronzify/: EspressoTesting.java  ExampleInstrumentedTest.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_clear_black_24dp.xml
app/src/main/res/layout/: activity_create_new_habit_type.xml  activity_follow_user.xml  activity_habit_due.xml  activity_habit_event.xml  activity_habit_history.xml  activity_habit_type.xml  activity_leader_board.xml  activity_login.xml  activity_my_feed.xml  activity_my_habits.xml  activity_my_home.xml  activity_my_map.xml  activity_my_profile.xml  content_create_new_habit_type.xml  content_follow_user.xml  content_habit_event.xml  content_habit_type.xml  content_leader_board.xml  content_main.xml  content_my_feed.xml  content_my_followers.xml  content_my_habits.xml  content_my_history.xml  content_my_home.xml  content_my_map.xml  content_my_profile.xml  event_row.xml  followRow.xml  follow_row.xml  habit_event_tab_detail.xml  habit_event_tab_map.xml  habit_event_tab_picture.xml  habit_history_tab_feed.xml  habit_history_tab_map.xml  habit_type_tab_detail.xml  habit_type_tab_event.xml  my_feed_tab_feed.xml  nav_bar_create_new_habit_type.xml  nav_bar_follow_user.xml  nav_bar_habit_event.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  nav_drawer.xml  search_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+105 files in other folders)
