<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/typeRelativeLayout"
    android:background="#EEEEEE"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="habitType"
        android:layout_toRightOf="@+id/typeCompletion"
        android:layout_alignBottom="@id/typeCompletion"
        android:layout_marginLeft="20dp"
        android:id="@+id/habitTypeRow"/>

    <TextView
        android:id="@+id/typeCompletion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="55%"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginLeft="32dp" />

    <ImageButton
        android:id="@+id/typeArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/habitTypeRow"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/ic_media_play" />
</RelativeLayout>